sonar.projectKey=ProjectTwo
sonar.working.directory=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter

DC173B46-3652-4C41-8005-EBE24112C918.sonar.projectKey=ProjectTwo:DC173B46-3652-4C41-8005-EBE24112C918
DC173B46-3652-4C41-8005-EBE24112C918.sonar.projectName=WordCounter.ModernApp
DC173B46-3652-4C41-8005-EBE24112C918.sonar.projectBaseDir=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp
DC173B46-3652-4C41-8005-EBE24112C918.sonar.sourceEncoding=utf-8
DC173B46-3652-4C41-8005-EBE24112C918.sonar.sources=\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\Data\\BookFeedContext.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\Data\\Model\\BookFeed.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\Data\\Model\\BookLine.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\IO\\FileArchiver.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\IO\\FolderWatcher.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\Processors\\BookFeedProcessor.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\Processors\\BookLineProcessor.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\Program.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\Services\\ApiClient.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\appSettings.json",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\OpenAPIs\\swagger.json"

DC173B46-3652-4C41-8005-EBE24112C918.sonar.cs.analyzer.projectOutPaths=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\0
DC173B46-3652-4C41-8005-EBE24112C918.sonar.cs.roslyn.reportFilePaths=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\bin\\Debug\\net5.0\\WordCounter.ModernApp.dll.RoslynCA.json|G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\bin\\Debug\\net5.0\\WordCounter.ModernApp.dll.RoslynCA.json
DC173B46-3652-4C41-8005-EBE24112C918.sonar.cs.analyzer.projectOutPaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\0"
DC173B46-3652-4C41-8005-EBE24112C918.sonar.cs.roslyn.reportFilePaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.ModernApp\\bin\\Debug\\net5.0\\WordCounter.ModernApp.dll.RoslynCA.json"

DC173B46-3652-4C41-8005-EBE24112C918.sonar.working.directory=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\.sonar\\mod0
2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.projectKey=ProjectTwo:2B13F092-97A4-4E0F-9123-0E82689868C3
2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.projectName=WordCounter.Api
2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.projectBaseDir=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api
2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.sourceEncoding=utf-8
2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.sources=\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\Controllers\\HealthzController.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\Controllers\\WordCountController.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\Models\\WordCountModel.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\Program.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\Startup.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\obj\\Debug\\net5.0\\WordCounter.Api.AssemblyInfo.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\obj\\Debug\\net5.0\\WordCounter.Api.MvcApplicationPartsAssemblyInfo.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\appsettings.Development.json",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\appsettings.json",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\Properties\\launchSettings.json"

2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.cs.analyzer.projectOutPaths=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\1
2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.cs.roslyn.reportFilePaths=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\bin\\Debug\\net5.0\\WordCounter.Api.dll.RoslynCA.json
2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.cs.analyzer.projectOutPaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\1"
2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.cs.roslyn.reportFilePaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.Api\\bin\\Debug\\net5.0\\WordCounter.Api.dll.RoslynCA.json"

2B13F092-97A4-4E0F-9123-0E82689868C3.sonar.working.directory=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\.sonar\\mod1
B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.projectKey=ProjectTwo:B81A930D-E2E4-4004-98A8-92E525E9336E
B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.projectName=WordCounter.App
B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.projectBaseDir=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App
B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.sourceEncoding=utf-8
B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.sources=\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\Data\\SqlClient.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\IO\\FileArchiver.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\IO\\FolderWatcher.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\Program.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\Services\\ApiClient.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\appSettings.json",\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\OpenAPIs\\swagger.json"

B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.cs.analyzer.projectOutPaths=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\2
B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.cs.roslyn.reportFilePaths=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\bin\\Debug\\net5.0\\WordCounter.App.dll.RoslynCA.json|G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\bin\\Debug\\net5.0\\WordCounter.App.dll.RoslynCA.json
B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.cs.analyzer.projectOutPaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\2"
B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.cs.roslyn.reportFilePaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\WordCounter.App\\bin\\Debug\\net5.0\\WordCounter.App.dll.RoslynCA.json"

B81A930D-E2E4-4004-98A8-92E525E9336E.sonar.working.directory=G:\\Prototypes\\IDisposable-Practices\\demo7\\src\\WordCounter\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DC173B46-3652-4C41-8005-EBE24112C918,2B13F092-97A4-4E0F-9123-0E82689868C3,B81A930D-E2E4-4004-98A8-92E525E9336E

