sonar.projectKey=SQLCosumer1
sonar.working.directory=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer

89519FDB-0447-4025-A995-A383F89E8BD9.sonar.projectKey=SQLCosumer1:89519FDB-0447-4025-A995-A383F89E8BD9
89519FDB-0447-4025-A995-A383F89E8BD9.sonar.projectName=SqlConsumer.Core
89519FDB-0447-4025-A995-A383F89E8BD9.sonar.projectBaseDir=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.Core
89519FDB-0447-4025-A995-A383F89E8BD9.sonar.sourceEncoding=utf-8
89519FDB-0447-4025-A995-A383F89E8BD9.sonar.sources=\
"G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.Core\\DatabaseState.cs"

89519FDB-0447-4025-A995-A383F89E8BD9.sonar.cs.analyzer.projectOutPaths=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\.sonarqube\\out\\0
89519FDB-0447-4025-A995-A383F89E8BD9.sonar.cs.roslyn.reportFilePaths=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.Core\\bin\\Debug\\netstandard2.0\\SqlConsumer.Core.dll.RoslynCA.json|G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.Core\\bin\\Debug\\netstandard2.0\\SqlConsumer.Core.dll.RoslynCA.json
89519FDB-0447-4025-A995-A383F89E8BD9.sonar.cs.analyzer.projectOutPaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\.sonarqube\\out\\0"
89519FDB-0447-4025-A995-A383F89E8BD9.sonar.cs.roslyn.reportFilePaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.Core\\bin\\Debug\\netstandard2.0\\SqlConsumer.Core.dll.RoslynCA.json"

89519FDB-0447-4025-A995-A383F89E8BD9.sonar.working.directory=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\.sonarqube\\out\\.sonar\\mod0
07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.projectKey=SQLCosumer1:07316955-0C05-4B2C-9E96-F3DF1CA24FE7
07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.projectName=SqlConsumer.App
07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.projectBaseDir=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.App
07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.sourceEncoding=utf-8
07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.sources=\
"G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.App\\Program.cs",\
"G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.App\\appSettings.json"

07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.cs.analyzer.projectOutPaths=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\.sonarqube\\out\\1
07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.cs.roslyn.reportFilePaths=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.App\\bin\\Debug\\net5.0\\SqlConsumer.App.dll.RoslynCA.json|G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.App\\bin\\Debug\\net5.0\\SqlConsumer.App.dll.RoslynCA.json
07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.cs.analyzer.projectOutPaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\.sonarqube\\out\\1"
07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.cs.roslyn.reportFilePaths=\
"G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\SqlConsumer.App\\bin\\Debug\\net5.0\\SqlConsumer.App.dll.RoslynCA.json"

07316955-0C05-4B2C-9E96-F3DF1CA24FE7.sonar.working.directory=G:\\Prototypes\\IDisposable-Practices\\demo3\\SqlConsumer\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=89519FDB-0447-4025-A995-A383F89E8BD9,07316955-0C05-4B2C-9E96-F3DF1CA24FE7

