# IDisposable-Practices

./: Presentation.pptx  README.md
demo1/: README.md
demo1/SqlConsumer/: SqlConsumer.sln
demo1/SqlConsumer/SqlConsumer.App/: Processor.cs  Program.cs  SqlConsumer.App.csproj  appSettings.json
demo1/SqlConsumer/SqlConsumer.Core/: DatabaseState.cs  SqlConsumer.Core.csproj
demo1/SqlConsumer/SqlConsumer.Tests/: DatabaseStateTests.cs  SqlConsumer.Tests.csproj  appSettings.json  sysprocesses.sql
demo10/src/WordCounter/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
demo10/src/WordCounter/WordCounter.App/Services/: ApiClient.cs
demo10/src/WordCounter/WordCounter.ModernApp/: Program.cs
demo10/src/WordCounter/WordCounter.ModernApp/IO/: FolderWatcher.cs
demo10/src/WordCounter/WordCounter.ModernApp/Services/: ApiClient.cs
demo2/WordCounter/: WordCounter.sln
demo2/WordCounter/WordCounter.Api/: Program.cs
demo2/WordCounter/WordCounter.Api/Controllers/: WordCountController.cs
demo2/WordCounter/WordCounter.Api/Properties/: launchSettings.json
demo2/WordCounter/WordCounter.App/: Program.cs  WordCounter.App.csproj  appSettings.json
demo2/WordCounter/WordCounter.App/Data/: SqlClient.cs
demo2/WordCounter/WordCounter.App/IO/: FileArchiver.cs
demo2/WordCounter/WordCounter.App/Services/: ApiClient.cs
demo3/SqlConsumer/SqlConsumer.App/: Program.cs  appSettings.json
demo3/SqlConsumer/SqlConsumer.Core/: DatabaseState.cs
demo4/SqlConsumer/: SqlConsumer.sln
demo4/SqlConsumer/.sonarqube/conf/: Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset
demo4/SqlConsumer/SqlConsumer.App/: Program.cs  SqlConsumer.App.csproj
demo5/SqlConsumer/.sonarqube/conf/: Sonar-cs.ruleset
demo5/SqlConsumer/SqlConsumer.App/: Program.cs
demo5/SqlConsumer/SqlConsumer.Core/: DatabaseState.cs
demo6/SqlConsumer/: SqlConsumer.sln
demo6/SqlConsumer/.sonarqube/conf/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
demo6/SqlConsumer/SqlConsumer.App/: Program.cs
demo6/SqlConsumer/SqlConsumer.Core/: SqlConsumer.Core.csproj  UnmanagedDatabaseState.cs
demo7/src/WordCounter/: WordCounter.sln
demo7/src/WordCounter/WordCounter.App/: Program.cs  WordCounter.App.csproj  appSettings.json
demo8/demos/: word-count.sql
demo8/src/WordCounter/WordCounter.Api/: WordCounter.Api.csproj
demo8/src/WordCounter/WordCounter.App/: Program.cs
demo8/src/WordCounter/WordCounter.ModernApp/: appSettings.json
demo9/demos/: README.md  docker-compose.yml
demo9/src/WordCounter/WordCounter.ModernApp/: Program.cs  appSettings.json
(+39 files in other folders)
